set timeout=5

menuentry "Platypus OS" {
    multiboot /boot/kernel.bin
    boot
}

submenu "More options for Platypus OS" {

   menuentry "Platypus OS with Kernel-0.07" {
        multiboot /boot/kernel-0.07.bin
        boot
   }
}
